spring.application.name=QRAPI
spring.data.cassandra.keyspace-name=transportapp
spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists

server.port=8080
