# Nom de l'application
spring.application.name=QRAPI

# ------------------------------
# Configuration de Cassandra (Docker)
# ------------------------------

# Liste des nœuds du cluster Cassandra (ici on suppose que tu utilises une seule instance locale sur Docker)
spring.data.cassandra.contact-points=localhost

# Port par défaut (Cassandra tourne souvent sur le port 9042)
spring.data.cassandra.port=9042

# Nom du keyspace
spring.data.cassandra.keyspace-name=TransportApp

# Pas de mot de passe (si désactivé dans ta configuration Docker)
# Pas besoin d'authentification
spring.data.cassandra.username=

# Datacenter correct
spring.data.cassandra.local-datacenter=datacenter1

# Politique de schéma
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Activer SSL si nécessaire (si ta connexion à Cassandra dans Docker nécessite SSL, mais généralement ce n'est pas le cas localement)
spring.data.cassandra.ssl=false

# Configuration du port
server.port=8080
