# Nom de l'application
spring.application.name=QRAPI

# ------------------------------
# Configuration de Cassandra (Docker)
# ------------------------------

# Liste des nœuds du cluster Cassandra (ici on suppose que tu utilises une seule instance locale sur Docker)
spring.data.cassandra.contact-points=127.0.0.1

# Port par défaut (Cassandra tourne souvent sur le port 9042)
spring.data.cassandra.port=9042

# Datacenter correct
spring.data.cassandra.local-datacenter=datacenter1

# Nom du keyspace
spring.data.cassandra.keyspace-name=transportapp



# Politique de schéma
spring.data.cassandra.schema-action=create-if-not-exists
# spring.data.cassandra.request-timeout=10000

# Configuration du port
server.port=8080
